<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22113.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dgW-l0-V2e">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22089.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Images List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Images List" customClass="ImagesListViewController" customModule="ImageFeed_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LRz-3E-2Tn">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <color key="sectionIndexBackgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="203" id="PIT-fd-jge" customClass="ImagesListCell" customModule="ImageFeed_2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="203"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PIT-fd-jge" id="fZ4-vD-D7G">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="203"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="nZ5-a1-zPF" userLabel="Cell Image">
                                                    <rect key="frame" x="8" y="4" width="377" height="195"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VrP-wC-aUD" userLabel="Like Button">
                                                    <rect key="frame" x="343" y="4" width="42" height="42"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31 мая 2023" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0O-L7-1FY" userLabel="Date Label">
                                                    <rect key="frame" x="16" y="175" width="377" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="nZ5-a1-zPF" secondAttribute="bottom" constant="4" id="1Rn-Gt-EBm"/>
                                                <constraint firstItem="nZ5-a1-zPF" firstAttribute="bottom" secondItem="n0O-L7-1FY" secondAttribute="bottom" constant="8" id="5I3-hq-WvG"/>
                                                <constraint firstItem="VrP-wC-aUD" firstAttribute="top" secondItem="nZ5-a1-zPF" secondAttribute="top" id="8hX-bp-7aw"/>
                                                <constraint firstAttribute="trailing" secondItem="nZ5-a1-zPF" secondAttribute="trailing" constant="8" id="Fq4-yl-e6K"/>
                                                <constraint firstItem="nZ5-a1-zPF" firstAttribute="top" secondItem="fZ4-vD-D7G" secondAttribute="top" constant="4" id="SpL-J0-8OX"/>
                                                <constraint firstItem="nZ5-a1-zPF" firstAttribute="leading" secondItem="fZ4-vD-D7G" secondAttribute="leading" constant="8" id="YFC-Bm-HIl"/>
                                                <constraint firstItem="n0O-L7-1FY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nZ5-a1-zPF" secondAttribute="trailing" constant="8" id="sdV-4p-1iv"/>
                                                <constraint firstItem="n0O-L7-1FY" firstAttribute="leading" secondItem="nZ5-a1-zPF" secondAttribute="leading" constant="8" id="tS4-kY-KxH"/>
                                                <constraint firstItem="VrP-wC-aUD" firstAttribute="trailing" secondItem="nZ5-a1-zPF" secondAttribute="trailing" id="vNj-Go-ITd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="nZ5-a1-zPF" id="hwf-rg-kgc"/>
                                            <outlet property="dateLabel" destination="n0O-L7-1FY" id="ZUr-w9-dMn"/>
                                            <outlet property="likeButton" destination="VrP-wC-aUD" id="x6m-hi-T28"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jaD-7y-KL2"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8nE-kz-vSr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LRz-3E-2Tn" secondAttribute="trailing" id="LDD-Iv-1jU"/>
                            <constraint firstItem="LRz-3E-2Tn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VKJ-fV-egy"/>
                            <constraint firstItem="LRz-3E-2Tn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nQu-yP-glS"/>
                            <constraint firstItem="LRz-3E-2Tn" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="pWp-yt-doZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="F57-uG-AMi"/>
                    <navigationItem key="navigationItem" id="69G-8E-5wS"/>
                    <connections>
                        <outlet property="tableView" destination="LRz-3E-2Tn" id="9CK-zv-8lj"/>
                        <segue destination="jz7-l4-Vek" kind="presentation" identifier="ShowSingleImage" modalPresentationStyle="fullScreen" id="35v-kU-yNP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5679" y="-365"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="a2n-Kh-rJ1">
            <objects>
                <viewController id="jz7-l4-Vek" customClass="SingleImageViewController" customModule="ImageFeed_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3hD-mC-r9c">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dx7-yI-Shc">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="GXd-gR-Co5">
                                        <rect key="frame" x="0.0" y="70" width="393" height="302"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GXd-gR-Co5" firstAttribute="leading" secondItem="dx7-yI-Shc" secondAttribute="leading" id="DVi-RT-QO8"/>
                                    <constraint firstItem="GXd-gR-Co5" firstAttribute="top" secondItem="dx7-yI-Shc" secondAttribute="top" id="RgL-qI-lv0"/>
                                    <constraint firstAttribute="bottom" secondItem="GXd-gR-Co5" secondAttribute="bottom" id="f0x-YG-Kah"/>
                                    <constraint firstAttribute="trailing" secondItem="GXd-gR-Co5" secondAttribute="trailing" id="m8u-on-R9O"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="3hW-h4-iwE"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="S1I-IW-TSY"/>
                                <connections>
                                    <outlet property="delegate" destination="jz7-l4-Vek" id="Cw9-1G-BhS"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="liD-N7-lz3" userLabel="Back Button">
                                <rect key="frame" x="8" y="8" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="71e-UH-Mzd"/>
                                    <constraint firstAttribute="height" constant="24" id="pQG-ru-d9W"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="chevron.backward"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="jz7-l4-Vek" eventType="touchUpInside" id="NIH-BT-VjD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zmb-Xj-VHg" userLabel="Share Button">
                                <rect key="frame" x="171.66666666666666" y="766" width="50" height="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="share_button"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="jz7-l4-Vek" eventType="touchUpInside" id="gfi-UF-PiE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aHo-cU-HWi"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <color key="tintColor" name="YP White"/>
                        <constraints>
                            <constraint firstItem="liD-N7-lz3" firstAttribute="leading" secondItem="3hD-mC-r9c" secondAttribute="leading" constant="8" id="0y7-Kt-fLB"/>
                            <constraint firstItem="liD-N7-lz3" firstAttribute="top" secondItem="aHo-cU-HWi" secondAttribute="top" constant="8" id="300-5d-0oz"/>
                            <constraint firstItem="dx7-yI-Shc" firstAttribute="leading" secondItem="aHo-cU-HWi" secondAttribute="leading" id="FK9-LZ-0KY"/>
                            <constraint firstAttribute="bottom" secondItem="dx7-yI-Shc" secondAttribute="bottom" id="FLE-KR-QQl"/>
                            <constraint firstItem="aHo-cU-HWi" firstAttribute="bottom" secondItem="Zmb-Xj-VHg" secondAttribute="bottom" constant="36" id="XaL-Yg-STJ"/>
                            <constraint firstItem="aHo-cU-HWi" firstAttribute="trailing" secondItem="dx7-yI-Shc" secondAttribute="trailing" id="e0B-Ck-HbZ"/>
                            <constraint firstItem="Zmb-Xj-VHg" firstAttribute="centerX" secondItem="aHo-cU-HWi" secondAttribute="centerX" id="fHA-lG-w9X"/>
                            <constraint firstItem="dx7-yI-Shc" firstAttribute="top" secondItem="3hD-mC-r9c" secondAttribute="top" id="k2o-dE-LL1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r9E-Qk-DaH"/>
                    <connections>
                        <outlet property="imageView" destination="GXd-gR-Co5" id="kmQ-iU-erF"/>
                        <outlet property="scrollView" destination="dx7-yI-Shc" id="mq4-Hs-enO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILm-ih-PFb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4793.1297709923665" y="-365.49295774647891"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mQs-Kk-RZ3">
            <objects>
                <tabBarController id="bXF-mj-a3G" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xc9-ai-Fnt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <color key="tintColor" name="YP White"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                            <color key="shadowColor" name="YP White"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Jp1-K8-Acq"/>
                        <segue destination="igT-cV-iJI" kind="relationship" relationship="viewControllers" id="ShV-qI-xX1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6QD-0f-oNO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6673" y="2"/>
        </scene>
        <!--Profile-->
        <scene sceneID="HSy-xl-33a">
            <objects>
                <viewController id="igT-cV-iJI" userLabel="Profile" customClass="ProfileViewController" customModule="ImageFeed_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hjl-vM-zFz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="njZ-rm-ifu"/>
                        <color key="backgroundColor" name="YP Black"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="xM6-5S-S4z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6F-HB-zJf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5659" y="348"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="lz0-pd-P3U">
            <objects>
                <viewController id="NMN-Im-cBP" customClass="AuthViewController" customModule="ImageFeed_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TyX-xN-lzD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo_of_Unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="Txv-Ns-RcO">
                                <rect key="frame" x="166.66666666666666" y="430.66666666666669" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="tG2-0K-67C"/>
                                    <constraint firstAttribute="height" constant="60" id="zxN-UH-6EX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJc-Eq-SgU">
                                <rect key="frame" x="16" y="680" width="361" height="48"/>
                                <color key="backgroundColor" name="YP White"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="PKf-Wx-AG0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" name="YP Black"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Ta-Ay-TTB"/>
                        <color key="backgroundColor" name="YP Background"/>
                        <constraints>
                            <constraint firstItem="Txv-Ns-RcO" firstAttribute="centerX" secondItem="3Ta-Ay-TTB" secondAttribute="centerX" id="1TX-7J-JZO"/>
                            <constraint firstItem="3Ta-Ay-TTB" firstAttribute="trailing" secondItem="yJc-Eq-SgU" secondAttribute="trailing" constant="16" id="2HJ-Om-Yiu"/>
                            <constraint firstItem="yJc-Eq-SgU" firstAttribute="leading" secondItem="3Ta-Ay-TTB" secondAttribute="leading" constant="16" id="IIZ-V0-J0O"/>
                            <constraint firstItem="3Ta-Ay-TTB" firstAttribute="bottom" secondItem="yJc-Eq-SgU" secondAttribute="bottom" constant="90" id="TxH-7O-w84"/>
                            <constraint firstItem="Txv-Ns-RcO" firstAttribute="centerY" secondItem="3Ta-Ay-TTB" secondAttribute="centerY" id="iXi-pd-4qU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ScS-AQ-iDF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mx2-QO-q8u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5747.3282442748086" y="-1121.1267605633802"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y38-ug-GY7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dgW-l0-V2e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HfH-pk-YHS">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NMN-Im-cBP" kind="relationship" relationship="rootViewController" id="yCQ-mR-J4l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzU-XD-LuY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6674.0458015267177" y="-1121.1267605633802"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1920" height="1080"/>
        <image name="4" width="1920" height="1080"/>
        <image name="Logo_of_Unsplash" width="60" height="60"/>
        <image name="chevron.backward" width="9" height="16"/>
        <image name="like_button_on" width="42" height="42"/>
        <image name="share_button" width="50" height="50"/>
        <image name="tab_editorial_active" width="20" height="22"/>
        <image name="tab_profile_active" width="24" height="24"/>
        <namedColor name="YP Background">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="0.60000002384185791" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
