<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22113.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="igT-cV-iJI">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22089"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Images List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Images List" customClass="ImagesListViewController" customModule="ImageFeed_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LRz-3E-2Tn">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <color key="sectionIndexBackgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="203" id="PIT-fd-jge" customClass="ImagesListCell" customModule="ImageFeed_2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="203"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PIT-fd-jge" id="fZ4-vD-D7G">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="203"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="nZ5-a1-zPF" userLabel="Cell Image">
                                                    <rect key="frame" x="8" y="4" width="377" height="195"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VrP-wC-aUD" userLabel="Like Button">
                                                    <rect key="frame" x="343" y="4" width="42" height="42"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31 мая 2023" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0O-L7-1FY" userLabel="Date Label">
                                                    <rect key="frame" x="16" y="175" width="377" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="nZ5-a1-zPF" secondAttribute="bottom" constant="4" id="1Rn-Gt-EBm"/>
                                                <constraint firstItem="nZ5-a1-zPF" firstAttribute="bottom" secondItem="n0O-L7-1FY" secondAttribute="bottom" constant="8" id="5I3-hq-WvG"/>
                                                <constraint firstItem="VrP-wC-aUD" firstAttribute="top" secondItem="nZ5-a1-zPF" secondAttribute="top" id="8hX-bp-7aw"/>
                                                <constraint firstAttribute="trailing" secondItem="nZ5-a1-zPF" secondAttribute="trailing" constant="8" id="Fq4-yl-e6K"/>
                                                <constraint firstItem="nZ5-a1-zPF" firstAttribute="top" secondItem="fZ4-vD-D7G" secondAttribute="top" constant="4" id="SpL-J0-8OX"/>
                                                <constraint firstItem="nZ5-a1-zPF" firstAttribute="leading" secondItem="fZ4-vD-D7G" secondAttribute="leading" constant="8" id="YFC-Bm-HIl"/>
                                                <constraint firstItem="n0O-L7-1FY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nZ5-a1-zPF" secondAttribute="trailing" constant="8" id="sdV-4p-1iv"/>
                                                <constraint firstItem="n0O-L7-1FY" firstAttribute="leading" secondItem="nZ5-a1-zPF" secondAttribute="leading" constant="8" id="tS4-kY-KxH"/>
                                                <constraint firstItem="VrP-wC-aUD" firstAttribute="trailing" secondItem="nZ5-a1-zPF" secondAttribute="trailing" id="vNj-Go-ITd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="nZ5-a1-zPF" id="hwf-rg-kgc"/>
                                            <outlet property="dateLabel" destination="n0O-L7-1FY" id="ZUr-w9-dMn"/>
                                            <outlet property="likeButton" destination="VrP-wC-aUD" id="x6m-hi-T28"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jaD-7y-KL2"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8nE-kz-vSr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LRz-3E-2Tn" secondAttribute="trailing" id="LDD-Iv-1jU"/>
                            <constraint firstItem="LRz-3E-2Tn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VKJ-fV-egy"/>
                            <constraint firstItem="LRz-3E-2Tn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nQu-yP-glS"/>
                            <constraint firstItem="LRz-3E-2Tn" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="pWp-yt-doZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="LRz-3E-2Tn" id="9CK-zv-8lj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
        <!--Profile-->
        <scene sceneID="HSy-xl-33a">
            <objects>
                <viewController id="igT-cV-iJI" userLabel="Profile" customClass="ProfileViewController" customModule="ImageFeed_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hjl-vM-zFz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userpick" translatesAutoresizingMaskIntoConstraints="NO" id="gUa-7Z-qxH" userLabel="Userpick">
                                <rect key="frame" x="16" y="76" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="TbC-Ii-BOQ"/>
                                    <constraint firstAttribute="width" constant="70" id="cvS-9k-kSE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brv-tV-Waf" userLabel="Name Label">
                                <rect key="frame" x="15.999999999999986" y="154" width="233.66666666666663" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzR-g3-xQp" userLabel="Login Name Label">
                                <rect key="frame" x="16" y="190" width="97" height="15.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP Gray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, world!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eH1-yW-OMm" userLabel="Description Label">
                                <rect key="frame" x="16" y="213.66666666666666" width="76" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKy-ml-jU4" userLabel="Logout Button">
                                <rect key="frame" x="349" y="100" width="20" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="0xD-Kh-7Co"/>
                                    <constraint firstAttribute="width" constant="20" id="14P-vG-l5O"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="ipad.and.arrow.forward"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="njZ-rm-ifu"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="eH1-yW-OMm" firstAttribute="leading" secondItem="njZ-rm-ifu" secondAttribute="leading" constant="16" id="5fu-et-uIn"/>
                            <constraint firstItem="njZ-rm-ifu" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="brv-tV-Waf" secondAttribute="trailing" symbolic="YES" id="6ez-W5-VaM"/>
                            <constraint firstItem="njZ-rm-ifu" firstAttribute="trailing" secondItem="gKy-ml-jU4" secondAttribute="trailing" constant="24" id="6ju-GO-Syg"/>
                            <constraint firstItem="brv-tV-Waf" firstAttribute="top" secondItem="gUa-7Z-qxH" secondAttribute="bottom" constant="8" id="846-Or-DbO"/>
                            <constraint firstItem="brv-tV-Waf" firstAttribute="leading" secondItem="njZ-rm-ifu" secondAttribute="leading" constant="16" id="8NH-Ee-Nud"/>
                            <constraint firstItem="lzR-g3-xQp" firstAttribute="leading" secondItem="njZ-rm-ifu" secondAttribute="leading" constant="16" id="HZK-lU-XnY"/>
                            <constraint firstItem="gUa-7Z-qxH" firstAttribute="top" secondItem="hjl-vM-zFz" secondAttribute="top" constant="76" id="Iol-QS-gJs"/>
                            <constraint firstItem="njZ-rm-ifu" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lzR-g3-xQp" secondAttribute="trailing" symbolic="YES" id="Xht-h7-mfK"/>
                            <constraint firstItem="eH1-yW-OMm" firstAttribute="top" secondItem="lzR-g3-xQp" secondAttribute="bottom" constant="8" id="d7h-3a-VcE"/>
                            <constraint firstItem="lzR-g3-xQp" firstAttribute="top" secondItem="brv-tV-Waf" secondAttribute="bottom" constant="8" id="ge0-VK-4G3"/>
                            <constraint firstItem="gUa-7Z-qxH" firstAttribute="leading" secondItem="njZ-rm-ifu" secondAttribute="leading" constant="16" id="lvT-KP-O1b"/>
                            <constraint firstItem="gKy-ml-jU4" firstAttribute="top" secondItem="hjl-vM-zFz" secondAttribute="top" constant="100" id="tGm-PI-EhM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6F-HB-zJf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913.74045801526711" y="-35.211267605633807"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1920" height="1080"/>
        <image name="ipad.and.arrow.forward" width="20" height="22"/>
        <image name="like_button_on" width="42" height="42"/>
        <image name="userpick" width="70" height="70"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Gray">
            <color red="0.68199998140335083" green="0.68599998950958252" blue="0.70599997043609619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
