<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IOv-7a-Zhf">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="ImageList" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vCA-En-b61">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="11" reuseIdentifier="ImagesListCell" rowHeight="224" id="fwL-cI-su6" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="430" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fwL-cI-su6" id="aC2-hP-e5n">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="IGS-VC-9Bn" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="398" height="216"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19 марта 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCR-Em-Hyr" userLabel="Date Label">
                                                    <rect key="frame" x="23.999999999999993" y="196" width="91.333333333333314" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NxR-df-3GA" userLabel="Like Button">
                                                    <rect key="frame" x="372" y="4" width="42" height="42"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_off"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="IGS-VC-9Bn" secondAttribute="bottom" constant="4" id="2HP-9j-uFR"/>
                                                <constraint firstItem="IGS-VC-9Bn" firstAttribute="top" secondItem="aC2-hP-e5n" secondAttribute="top" constant="4" id="4I5-rO-oT9"/>
                                                <constraint firstItem="cCR-Em-Hyr" firstAttribute="leading" secondItem="IGS-VC-9Bn" secondAttribute="leading" constant="7.9999999999999929" id="4MU-Xc-eca"/>
                                                <constraint firstItem="NxR-df-3GA" firstAttribute="top" secondItem="IGS-VC-9Bn" secondAttribute="top" id="CKj-de-99d"/>
                                                <constraint firstItem="IGS-VC-9Bn" firstAttribute="leading" secondItem="aC2-hP-e5n" secondAttribute="leading" constant="16" id="Nop-3p-JlI"/>
                                                <constraint firstAttribute="trailing" secondItem="IGS-VC-9Bn" secondAttribute="trailing" constant="16" id="Os9-KU-o9a"/>
                                                <constraint firstItem="IGS-VC-9Bn" firstAttribute="trailing" secondItem="NxR-df-3GA" secondAttribute="trailing" id="UMC-BU-1vp"/>
                                                <constraint firstItem="IGS-VC-9Bn" firstAttribute="bottom" secondItem="cCR-Em-Hyr" secondAttribute="bottom" constant="8" id="Utk-OR-AHx"/>
                                                <constraint firstItem="IGS-VC-9Bn" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cCR-Em-Hyr" secondAttribute="trailing" constant="8" id="cyE-mm-hRK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Background"/>
                                        <connections>
                                            <outlet property="cellImage" destination="IGS-VC-9Bn" id="2kF-UQ-V8N"/>
                                            <outlet property="dateLabel" destination="cCR-Em-Hyr" id="Qsw-Gz-ayu"/>
                                            <outlet property="likeButton" destination="NxR-df-3GA" id="g8E-mI-Ldk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="v5e-8g-dp0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lku-fG-Kbc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="vCA-En-b61" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1CN-ng-Tlj"/>
                            <constraint firstAttribute="trailing" secondItem="vCA-En-b61" secondAttribute="trailing" id="90a-xb-9bZ"/>
                            <constraint firstAttribute="top" secondItem="vCA-En-b61" secondAttribute="top" id="dzE-MY-WU0"/>
                            <constraint firstItem="vCA-En-b61" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="ern-bd-sSq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Lg-SZ-mQH"/>
                    <connections>
                        <outlet property="tableView" destination="vCA-En-b61" id="Opt-Oz-y13"/>
                        <segue destination="4ks-BL-wew" kind="presentation" identifier="ShowSingleImage" id="p6x-tv-7IP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-993.48837209302326" y="-1503.2188841201719"/>
        </scene>
        <!--Profile-->
        <scene sceneID="P4G-cm-cPr">
            <objects>
                <viewController id="V7m-Tj-2Ld" userLabel="Profile" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u4l-fz-6Uj">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cdW-h2-goq"/>
                        <color key="backgroundColor" name="YP Black"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_login_active" id="66u-Ox-Pj8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSg-AV-pdo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-965.58139534883719" y="-800.21459227467813"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fmH-Fd-Qn3">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="i2F-yD-fdn" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O66-6E-uFz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <color key="barTintColor" name="YP Black"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                    </tabBar>
                    <connections>
                        <segue destination="G8D-Rw-SBO" kind="relationship" relationship="viewControllers" id="jcO-R0-cP3"/>
                        <segue destination="V7m-Tj-2Ld" kind="relationship" relationship="viewControllers" id="XCz-aN-ktB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9tb-7A-Jyg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3087" y="-1074"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uqi-k6-Mae">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G8D-Rw-SBO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="oBF-h5-Rdh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jsq-EI-y8R">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="YP White"/>
                        <color key="barTintColor" name="YP White"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Tg7-2p-dWV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ly-FX-CB2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1892.0930232558139" y="-1503.2188841201719"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="kBF-7N-DFe">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="4ks-BL-wew" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DIZ-FG-xu5">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="hk8-ed-b7d">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="430" placeholderIntrinsicHeight="341" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="B0n-CR-dNw">
                                        <rect key="frame" x="0.0" y="45" width="430" height="341"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vH-b9-hAT">
                                        <rect key="frame" x="18" y="18" width="48" height="48"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="nav_back_button_white"/>
                                        <connections>
                                            <action selector="didTapBackButton:" destination="4ks-BL-wew" eventType="touchUpInside" id="xiF-oC-mw1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OfH-fX-jrp">
                                        <rect key="frame" x="190" y="846" width="50" height="50"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="share_button"/>
                                        <connections>
                                            <action selector="didTapShareButton:" destination="4ks-BL-wew" eventType="touchUpInside" id="W5u-6r-73d"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="B0n-CR-dNw" firstAttribute="top" secondItem="hk8-ed-b7d" secondAttribute="top" constant="45" id="FWE-SA-fx6"/>
                                    <constraint firstAttribute="trailing" secondItem="B0n-CR-dNw" secondAttribute="trailing" id="P8p-kP-mMU"/>
                                    <constraint firstItem="B0n-CR-dNw" firstAttribute="leading" secondItem="hk8-ed-b7d" secondAttribute="leading" id="POT-VX-9kG"/>
                                    <constraint firstAttribute="bottom" secondItem="B0n-CR-dNw" secondAttribute="bottom" constant="546" id="mYT-51-dJs"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ALv-C7-0HN"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="j3b-mK-VB1"/>
                                <connections>
                                    <outlet property="delegate" destination="4ks-BL-wew" id="1A6-GZ-9Cq"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O40-Qs-Pup"/>
                        <color key="backgroundColor" name="YP Background"/>
                        <constraints>
                            <constraint firstItem="O40-Qs-Pup" firstAttribute="trailing" secondItem="hk8-ed-b7d" secondAttribute="trailing" id="03e-rW-tUg"/>
                            <constraint firstItem="hk8-ed-b7d" firstAttribute="leading" secondItem="O40-Qs-Pup" secondAttribute="leading" id="1yg-Mg-INx"/>
                            <constraint firstItem="5vH-b9-hAT" firstAttribute="leading" secondItem="O40-Qs-Pup" secondAttribute="leading" constant="8" id="4u5-Hz-c6U"/>
                            <constraint firstAttribute="bottom" secondItem="hk8-ed-b7d" secondAttribute="bottom" id="7Oh-Vt-Fsj"/>
                            <constraint firstItem="hk8-ed-b7d" firstAttribute="top" secondItem="DIZ-FG-xu5" secondAttribute="top" id="9g7-1b-THI"/>
                            <constraint firstItem="O40-Qs-Pup" firstAttribute="bottom" secondItem="OfH-fX-jrp" secondAttribute="bottom" constant="36" id="Ehd-Fg-Uog"/>
                            <constraint firstItem="5vH-b9-hAT" firstAttribute="top" secondItem="O40-Qs-Pup" secondAttribute="top" constant="8" id="WEU-6C-OJP"/>
                            <constraint firstItem="OfH-fX-jrp" firstAttribute="centerX" secondItem="O40-Qs-Pup" secondAttribute="centerX" id="pNH-hl-dMa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8j8-mf-HyU"/>
                    <connections>
                        <outlet property="imageView" destination="B0n-CR-dNw" id="3Yx-xH-nbw"/>
                        <outlet property="scrollView" destination="hk8-ed-b7d" id="nCU-Df-Y9R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYc-Rv-s23" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-198.13953488372093" y="-1503.2188841201719"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="Qp5-Eo-swf">
            <objects>
                <viewController id="Lfm-1I-B94" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u2w-Lo-1Vf">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="922"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeh-9o-ExB">
                                <rect key="frame" x="16" y="784" width="398" height="48"/>
                                <color key="backgroundColor" name="YP White"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="dGf-wJ-9hJ"/>
                                </constraints>
                                <color key="tintColor" name="YP Black"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Войти"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Twm-Pd-zkF" kind="presentation" identifier="ShowWebView" modalPresentationStyle="overFullScreen" id="XmK-ZI-siH"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Hbw-lM-Awa">
                                <rect key="frame" x="185" y="459" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9lX-mD-zaR"/>
                                    <constraint firstAttribute="width" constant="60" id="A9a-Hs-bxx"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Chi-Dm-D0x"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="eeh-9o-ExB" firstAttribute="leading" secondItem="Chi-Dm-D0x" secondAttribute="leading" constant="16" id="6gs-ZY-Uef"/>
                            <constraint firstItem="Hbw-lM-Awa" firstAttribute="centerY" secondItem="Chi-Dm-D0x" secondAttribute="centerY" id="9g3-lY-pgi"/>
                            <constraint firstItem="Chi-Dm-D0x" firstAttribute="bottom" secondItem="eeh-9o-ExB" secondAttribute="bottom" constant="90" id="CeS-CV-bJS"/>
                            <constraint firstItem="Chi-Dm-D0x" firstAttribute="trailing" secondItem="eeh-9o-ExB" secondAttribute="trailing" constant="16" id="FYC-7v-mLR"/>
                            <constraint firstItem="Hbw-lM-Awa" firstAttribute="centerX" secondItem="Chi-Dm-D0x" secondAttribute="centerX" id="R56-FW-3og"/>
                            <constraint firstItem="eeh-9o-ExB" firstAttribute="centerX" secondItem="Chi-Dm-D0x" secondAttribute="centerX" id="cQv-DX-TpG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NP2-Kv-yQd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9pD-1e-rWq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2161" y="-112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="97P-J6-JAp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cuY-a2-LCd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9aF-HC-khg">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lfm-1I-B94" kind="relationship" relationship="rootViewController" id="UwS-qw-smh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSl-qy-XNW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3088" y="-112"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="j2P-xb-SBg">
            <objects>
                <viewController id="Twm-Pd-zkF" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ahC-6k-5OM">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="De1-KR-WXD">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <color key="backgroundColor" name="YP White"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIL-Po-PhC" userLabel="BackButton">
                                <rect key="frame" x="20" y="70" width="48" height="48"/>
                                <color key="tintColor" name="YP Black"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button">
                                    <color key="titleColor" name="YP Black"/>
                                </state>
                                <connections>
                                    <action selector="didTapBackButton:" destination="Twm-Pd-zkF" eventType="touchUpInside" id="8Tj-fb-Yxt"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LpI-VW-eMX">
                                <rect key="frame" x="0.0" y="67" width="430" height="4"/>
                                <color key="tintColor" name="YP Black"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dWr-Ww-Zx8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LpI-VW-eMX" firstAttribute="leading" secondItem="ahC-6k-5OM" secondAttribute="leading" id="5R6-00-JD9"/>
                            <constraint firstAttribute="bottom" secondItem="De1-KR-WXD" secondAttribute="bottom" id="DUU-FZ-SeP"/>
                            <constraint firstItem="De1-KR-WXD" firstAttribute="leading" secondItem="ahC-6k-5OM" secondAttribute="leading" id="Jbv-p1-a24"/>
                            <constraint firstItem="xIL-Po-PhC" firstAttribute="leading" secondItem="ahC-6k-5OM" secondAttribute="leading" constant="16" id="O7c-KK-xl1"/>
                            <constraint firstItem="De1-KR-WXD" firstAttribute="top" secondItem="ahC-6k-5OM" secondAttribute="top" id="PcB-Zv-qlf"/>
                            <constraint firstItem="LpI-VW-eMX" firstAttribute="bottom" secondItem="xIL-Po-PhC" secondAttribute="bottom" constant="7" id="Vxp-gc-ozF"/>
                            <constraint firstItem="xIL-Po-PhC" firstAttribute="top" secondItem="ahC-6k-5OM" secondAttribute="top" constant="40" id="asy-ap-qyD"/>
                            <constraint firstAttribute="trailing" secondItem="De1-KR-WXD" secondAttribute="trailing" id="q7b-lA-uYs"/>
                            <constraint firstItem="dWr-Ww-Zx8" firstAttribute="trailing" secondItem="LpI-VW-eMX" secondAttribute="trailing" id="tAQ-sf-Ad4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="LpI-VW-eMX" id="LFW-E1-cab"/>
                        <outlet property="webView" destination="De1-KR-WXD" id="Bp5-pz-K4X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8u2-MU-cnP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1278.1395348837209" y="-112.01716738197426"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="8hm-OT-OFq">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="IOv-7a-Zhf" customClass="SplashViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="czT-2X-8nB">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="U5u-7E-Tdt" userLabel="auth_screen_logo">
                                <rect key="frame" x="185" y="448.66666666666669" width="60" height="60"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SwW-Se-bKF"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="U5u-7E-Tdt" firstAttribute="centerY" secondItem="SwW-Se-bKF" secondAttribute="centerY" id="epX-4J-9jz"/>
                            <constraint firstItem="U5u-7E-Tdt" firstAttribute="centerX" secondItem="SwW-Se-bKF" secondAttribute="centerX" id="gPI-7b-hxi"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="cuY-a2-LCd" kind="presentation" identifier="ShowAuthenticationScreen" id="dBd-zk-kmQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ts-GZ-mvO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3949" y="-112"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="3840" height="2160"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="like_button_off" width="42" height="42"/>
        <image name="nav_back_button" width="24" height="24"/>
        <image name="nav_back_button_white" width="24" height="24"/>
        <image name="share_button" width="50" height="50"/>
        <image name="tab_editorial_active" width="20" height="22"/>
        <image name="tab_login_active" width="24" height="24"/>
        <namedColor name="YP Background">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
